// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name brscan_sdk_documento_ios_fake
import Foundation
import MLKitObjectDetection
import MLKitVision
import Swift
import UIKit
import _Concurrency
@_exported import brscan_sdk_documento_ios_fake
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class CapturarDocumentoViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) weak public var delegate: brscan_sdk_documento_ios_fake.CapturarDocumentoViewControllerDelegate?
  @_Concurrency.MainActor(unsafe) public init(chave: Swift.String, cropDocumento: Swift.Bool, validaDocumento: Swift.Bool, wizard: Swift.Bool, aceitaAB: Swift.Bool, tiposDocumentosAceitos: [Swift.String], segurancaExtra: Swift.Bool, segurancaExtraSslPinning: Swift.Bool, segurancaExtraRootCheck: Swift.Bool, timeoutCapturaManual: Swift.Int, telaSelecaoDocumento: Swift.Bool, resolucao: Swift.String, dicaSlide: Swift.Bool, ladoDocumentoAceito: Swift.String, tipoRetorno: Swift.String, telaPreview: Swift.Bool, scoreMinimo: Swift.Int, customizacaoTexto: brscan_sdk_documento_ios_fake.ConfiguracaoTextoDocumento, retornarErros: Swift.Bool, verificarLuminosidade: Swift.Bool, tempoDelayMensagem: Swift.Int, acessibilidade: Swift.Bool, segurancaExtraEmulatorCheck: Swift.Bool, tokenTentativa: Swift.Int, orientacaoCaptura: Swift.String)
  @objc deinit
}
public protocol CapturarDocumentoViewControllerDelegate : AnyObject {
  func documentCallbackListener(_ documentCallback: [Swift.String : Any])
  func sucesso(_ documento: [[Swift.String : Any]])
  func erro(_ erro: [Swift.String : Any])
}
public class ConfiguracaoTextoDocumento {
  public var brscan_documento_loading: Swift.String
  public var brscan_documento_captura_estado_centralize_documento: Swift.String
  public var brscan_documento_captura_estado_aproxime_documento: Swift.String
  public var brscan_documento_captura_estado_afaste_documento: Swift.String
  public var brscan_documento_captura_estado_aguarde: Swift.String
  public var brscan_documento_captura_estado_encaixe_documento: Swift.String
  public init()
  @objc deinit
}
